·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               20 gwei/gas                ·       1471.59 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      31461  ·      199254  ·      87392  ·            3  ·       2.57  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      67237  ·      104237  ·      87598  ·           87  ·       2.58  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      31174  ·      201798  ·      88049  ·            3  ·       2.59  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     973068  ·        3.2 %  ·      28.64  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      16.77  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·